<!DOCTYPE html>
<html>
<head>
	<title>ME</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0 >
	<style type="text/css">
		*{
	/*border: 1px solid black;*/
}
html{
	height: 100%;
	width: 100%;
	margin: 0 0 0 0;
}
body{
	/*background: red;*/
	width: 100%;
	min-height:100px;
	height: 100%;
	background:#eee;
}
.locationGame{
	/*display: none;*/
	min-height: 100px;
	background-color: #ddd;
	height: 100%;
}
.locationResult{
	display: none;
}
.header{
	width:100%;
	height: 100px;
	background:orange;
	text-align: center;
	font-size: 50px;
	color: #444;
	padding-top: 70px;
}
.resumeButton{	
	margin-top: 20px;
width: 100%;
}
.resumeButton button{
width: 100%;
border: none;
background-color: green;
height: 50px;
  }	
  .topInfo{
  	font-size: 40px;
  	position: relative;
 	background-color: #E53935;
 	height: 50px;
 	padding-top: 10px;
 	color: white;
  }
 .scoreOne{
 	position: absolute;
 	left: 20px;
 }
 .scoreTwo{
 	position: absolute;
 	right:  20px;
 }
 .timeToOver{
 	position: absolute;
 	left: 45%;
 }
 .centralCard{
 	height: 29%;
 	width: 80%;
 	margin-top: 29%;
 	margin-left: 10%;
 	position: absolute;
 	background-color: white;
 	box-shadow: 2px 2px 5px 2px #555;
 	text-align: center;
 	font-size: 25px;
 }
 .categoryCard{
 	height: 40px;
 	background: linear-gradient(to left, #673AB7,#2196F3);
 
 }
 .nextItem{
 	width: 100%;
 	height: 50%;
 	position: absolute;
 	top: 0;
 	left: 0;
 }
 .skipItem{
 	width: 100%;
 	height: 50%;
 	position: absolute;
 	top: 50%;
 	left: 0;
 }
 .testUnit{
 	display: block;
 	height: 50px;
 	width:  50px;
 	border-top: 5px solid #555;
 	border-left: 5px solid #555;
 	background-color: red;


 }
	</style>
</head>
<body>
<div class="locationMenu">
	<div class="header">
		ME
	</div>
	<div class="resumeButton">
		<button onclick="menuToGame()">resume</button>
	</div>
	<!-- <div class="newGameButton">
		<p>New Game</p>
		<p>time</p>
		<p>point to win</p>
		<p>and others</p>
	</div> -->
	
</div>
<div class="locationGame">
	<div class="topInfo">
		<span class="scoreOne">0</span>
		<span class="scoreTwo">0</span>
		<span class="timeToOver">60</span>
	</div>
	<div class="mainInfo">
		<div class="centralCard">
			<div class="categoryCard"></div>
			<p class="printInfo">uethitnheuitheu</p>
			<p class='ategoryName'></p>
		</div>	
	</div>
	<!-- <span class="testUnit"></span> -->
	<div class="nextItem" onclick="nextItemF()"></div>
	<div class="skipItem" onclick="skipItemF()"></div>
</div>

<div class="locationResult"></div>
<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
<script type="text/javascript" >
	function menuToGame() {
	$('.locationMenu').css('display','none');
	$('.locationGame').css('display','block');

}
menuToGame();
var globalConfig ={

}
var globalBD =['привіт','здрастуйте','вибач','будь','спасибі','будь','як','до','люди','чоловік','жінка','дитина','хлопчик','дівчинка','хлопець','друг','знайомий','сусід','гість','начальник','бос','конкурент','клієнт','колега','сім’я','батьки','батько','тато','мати','мама','чоловік','дружина','син','дочка','брат','сестра','дід','тесть','дядько','тітка','двоюрідний','племінник','племінниця','робота','бізнесмен','учитель','водій','робочий','інженер','лікар','адвокат','журналіст','медсестра','продавець','офіціант','бухгалтер','художник','музикант','актор','студент','школяр','тварина','кішка','собака','птах','білка','вовк','гусак','жираф','кролик','корова','щур','лисиця','кінь','жаба','ведмідь','миша','мавпа','свиня','слон','качка','країна','Великобританія','Англія','місто','будинок','будинок','будівля','місце','вхід','вихід','центр','двір','дах','паркан','земля','село','школа','університет','театр','церква','ресторан','кафе','готель','банк','кінотеатр','лікарня','поліція','пошта','станція','аеропорт','магазин','аптека','ринок','офіс','компанія','підприємство','площа','вулиця','дорога','перехрестя','зупинка','тротуар','стежка','сад','парк','міст','річка','ліс','поле','гора','озеро','море','океан','морський','пляж','пісок','острів','межа','митниця','сміття','відходи','камінь','рослина','дерево','трава','квітка','лист','квартира','кімната','зал','спальня','ванна','душ','туалет','кухня','коридор','балкон','підлога','стеля','стіна','сходинки','двері','вікно','підвіконня','завіса','вимикач','розетка','водопровідний','труба','димова','меблі','стіл','стілець','крісло','диван','ліжко','платтяна','шафа','полку','дзеркало','килим','холодильник','мікрохвильовка','піч','кухонна','їжа','хліб','масло','рослинне','сир','ковбаса','шинка','м’ясо','яловичина','свинина','баранина','курча','котлета','риба','яйце','салат','гриб','кукурудза','каша','вівсянка','суп','бутерброд','рис','локшина','мука','спеція','перець','сіль','цибуля','часник','соус','овочі','картопля','морква','буряк','помідор','огірок','капуста','кабачок','баклажан','боби','горох','горіх','фрукт','яблуко','груша','банан','ягода','полуниця','малина','вишня','слива','виноград','абрикос','персик','диня','кавун','гарбуз','апельсин','мандарин','лимон','ананас','цукор','мед','варення','торт','булочка','печиво','пиріг','цукерка','морозиво','шоколад','вода','газована','сік','вино','чай','кава','молоко','вершки','йогурт','сир','блюдо','посуд','чашка','стакан','гуртка','тарілка','ложка','вилка','ніж','блюдце','пляшка','серветка','каструля','сковорідка','чайник','прийняття','сніданок','обід','вечеря','транспорт','перевозити','літак','автомобіль','трамвай','автобус','потяг','корабель','велосипед','час','хвилина','годину','тиждень','рік','вік','позавчора','вчора','сьогодні','сьогодні','завтра','післязавтра','день','ранок','день','вечір','ніч','Понеділок','вівторок','середовище','четверг','п’ятниця','субота','неділя','місяць','січень','лютий','березень','квітень','травень','червень','липень','серпень','вересень','жовтень','листопад','грудень','час','весна','літо','осінь','зима','свято','Різдво','Великдень','день','анкета','ім’я','ім’я','прізвище','дівоче','дата','місце','адреса','сімейний','холостий','одружений','розведений','овдовілий','річ','ручка','олівець','книга','зошит','блокнот','записка','словник','лист','конверт','папір','газета','журнал','телефон','годинник','гребінець','телевізор','праска','мило','радіо','сумка','рюкзак','карта','листівка','чемодан','подарунок','фотоапарат','ваза','носовичок','м’яч','повітряна','іграшка','квиток','багаж','батарейка','відро','мотузка','дошка','календар','ноутбук','щітка','клавіатура','ключ','колесо','кермо','багажник','бензин','дамська','гаманець','лампа','лінійка','лопата','машина','молоток','ножиці','окуляри','посилка','палиця','клей','подарунок','рушник','пошта','дріт','сторінка','кишеньковий','коробка','ковдру','простирадло','подушка','одяг','взуття','черевик','кросівки','пальто','плаття','костюм','сорочка','блузка','спідниця','рукавичка','рукавиця','капелюх','шапка','піджак','кофта','шарф','носок','светр','футболка','краватка','штани','шорти','колготки','панчохи','джинси','капюшон','ремінь','нижня','труси','труси','бюстгальтер','тіло','голова','особа','лоб','ніс','вухо','рот','горло','очей','брову','губи','зуб','волосся','вуса','щока','підборіддя','шия','плече','груди','серце','шлунок','спина','зап’ясті','рука','палець','ніготь','лікоть','нога','коліно','нога','feet','п’ята','палець','борода','кістка','здоров’я','здоровий','хворий','хвороба','жар','кашель','нежить','чхати','біль','головний','грип','синяк','подія','народження','гра','урок','відпустка','вечірка','зустріч','весілля','переговори','поїздка','смерть','погода','сонце','місяць','вітер','туман','дощ','сніг','небо','хмара','повітря','температура','градус','мистецтво','музика','пісня','література','розповідь','кіно','фільм','скульптура','картина','фото','реклама','покупка','розмір','ціна','гроші','готівкові','знижка','рахунок','рахунок','чайові','вимір','відстань','довжина','висота','глибина','сила','швидкість','кілометр','кілограм','фунт','почуття','веселощі','радість','страх','печаль','пристрасть','задоволення','щастя','світ','любов','ненависть','світ','душа','життя','знання','завдання','вправа','удача','проблема','сприятлива','здатність','краса','небезпека','досвід','пам’ять','користь','перевага','прибуток','звичка','причина','по','значення','засіб','зусилля','успіх','мета','диво','наука','мову','слово','вогонь','випадок','обставина','думка','вибір','дозвіл','доставка','досягнення','обов’язок','затримка','відношення','оцінка','помилка','поведінка','запрошення','розвиток','рішення','рішення','рада','угода','список','суперечка','тест','крок','шматок','область','пара','пара','поверхню','Джерело'
]

var toOverElement = $('.timeToOver');
var toOver = $('.timeToOver').text();
function x(){
toOver--;
toOverElement.html(toOver);
console.log(toOver);
if (toOver <1) {
	clearInterval(timer);
}
}
var timer = setInterval(x,1000);
var text = $('.printInfo');
function nextItemF() {
	var t = $('.scoreOne').html();
	t++;
	console.log(t);
	$('.scoreOne').html(t);
	text.html(globalBD[Math.floor(Math.random()*globalBD.length)]);
}
function skipItemF(){

}
</script>
<!-- <link rel" type="text/css" href=""> -->


</body>
</html>
